[include MMU2_VARIABLES.cfg]
[include MMU2_MACROS.cfg]

[mcu mmboard]
serial: /dev/ttyAMA0
restart_method: command
[respond]
default_type: command


#####------------------------------------------GEAR DRIVE | USING Z AXIS  | ------------------------------------------------------------##### Z :
[manual_stepper gear_stepper]
step_pin: mmboard:gpio19
dir_pin: mmboard:gpio28
enable_pin: !mmboard:gpio2
microsteps: 16
rotation_distance: 19.394
velocity: 40
accel: 350
endstop_pin: mmboard:gpio29

[duplicate_pin_override]
pins: mmboard:gpio29

[tmc2209 manual_stepper gear_stepper]
uart_pin: mmboard:gpio9
tx_pin: mmboard:gpio8
uart_address: 1
run_current: .500
stealthchop_threshold: 999999

#####------------------------------------------IDLER | USING X AXIS  | ------------------------------------------------------------##### X :
[tmc2209 manual_stepper idler_stepper]
uart_pin: mmboard:gpio9
tx_pin: mmboard:gpio8
uart_address:0
run_current: 0.500
#hold_current: 0.400
interpolate: True
stealthchop_threshold: 999999
diag_pin: ^mmboard:gpio4
driver_SGTHRS: 100

[manual_stepper idler_stepper]
step_pin: mmboard:gpio11
dir_pin: mmboard:gpio10
enable_pin: !mmboard:gpio12
endstop_pin: tmc2209_idler_stepper:virtual_endstop
homing_speed: 1
homing_retract_dist: 0
microsteps: 16
rotation_distance: 128
velocity: 100
accel: 80

#####------------------------------------------Color Selector | USING Y AXIS  | ------------------------------------------------------------##### Y : mmboard2S color selector
[tmc2209 manual_stepper selector_stepper]
uart_pin: mmboard:gpio9
tx_pin: mmboard:gpio8
uart_address:2
run_current: 0.500
hold_current: 0.100
stealthchop_threshold: 999999
diag_pin: ^mmboard:gpio3
driver_SGTHRS: 100

[manual_stepper selector_stepper]
step_pin: mmboard:gpio6
dir_pin: !mmboard:gpio5
enable_pin: !mmboard:gpio7
endstop_pin: tmc2209_selector_stepper:virtual_endstop
homing_speed: 1
homing_retract_dist: 0
microsteps: 16
rotation_distance: 8
velocity: 35
accel: 100

## EXTRUDER RUNOUT SENSOR ##
[filament_switch_sensor Toolhead_sensor]
pause_on_runout: False
switch_pin: !mmboard:gpio16 

## PINDA PROBE ##

[filament_switch_sensor PINDA]
pause_on_runout: False
switch_pin: mmboard:gpio29
